# micro-inventario

./: micro-inventario.sln
micro-inventario/: App.xaml  App.xaml.cs  micro_inventario.csproj
micro-inventario/Datos/: Dproductos.cs  SQLiteCon.cs
micro-inventario/Modelo/: Compras.cs  Estatus.cs  Producto.cs  Rol.cs  UsuarioCompra.cs
micro-inventario/VistaModelo/: BaseViewModel.cs  VMagregarcompra.cs  VMcompras.cs
micro-inventario/Vistas/: Agregarcompra.xaml  Agregarcompra.xaml.cs  CRUDXAMARIN.xaml.cs  Compras.xaml  Compras.xaml.cs  subir_imagen.xaml.cs
micro-inventario/micro-inventario/: App.xaml.cs  micro_inventario.csproj
micro-inventario/micro-inventario.Android/: MainActivity.cs  micro-inventario.Android.csproj
micro-inventario/micro-inventario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
micro-inventario/micro-inventario.Android/Resources/: Resource.designer.cs
micro-inventario/micro-inventario.iOS/: AppDelegate.cs  Info.plist  Main.cs  micro-inventario.iOS.csproj
micro-inventario/micro-inventario.iOS/Properties/: AssemblyInfo.cs
micro-inventario/micro-inventario/Conexiones/: conexion.cs
micro-inventario/micro-inventario/Datos/: Ddetallescompra.cs  SQLiteCon.cs
micro-inventario/micro-inventario/Modelo/: Categoria.cs  Compras.cs  Estatus.cs  Mdetallecompras.cs  Mproductos.cs  Producto.cs  ProductoCategoria.cs  ProductoCompra.cs  Rol.cs  Usuario.cs  UsuarioCompra.cs
micro-inventario/micro-inventario/VistaModelo/: LoginPage.xaml  LoginPage.xaml.cs  VMagregarcompra.cs  VMcompras.cs  VMpatron.cs
micro-inventario/micro-inventario/Vistas/: Agregarcompra.xaml  Agregarcompra.xaml.cs  CRUDXAMARIN.xaml  CRUDXAMARIN.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Compras.xaml  Compras.xaml.cs  subir_imagen.xaml
